/* CORES */
:root {
  --bg-btn-primary: #1c5c7c;
  --bg-color-blue: #1c5c7c;
  --bg-color-body: #e6eef1;
  --color-text-blue: #1c5c7c;
}



.color{
  &-primary{

  }
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  color: gray;
}
.containerBox{
  min-height: 100vh;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  &_page{
    background-color: var(--bg-color-body);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
.navigation{
  background-color: var(--bg-color-blue);
  width: 80px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 0;
  .logo{
    width: 50px;
    height: 50px;
    background-color: #ffffff;
    margin-bottom: 47px;
  }
  .menu {
    display: flex;
    flex-direction: column;
    mat-icon{
      color: #ffffff;
      margin-bottom: 30px;
    }
  }
}
.topBar{
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  padding: 0 10px;
  display: flex;
  align-items: center;
  &_text{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .title{
      margin-bottom:0px;
      text-transform: uppercase;
      font-size: 25px;
    }
  }
  &_actions{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 229px;
  }

  &_nav{
    text-transform: capitalize;
    text-decoration: none;
    color: inherit;
  }
  .avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .btn{
    &_top{
      border: 1px solid var(--bg-btn-primary);
      background-color: transparent;
      border-radius: 24px;
      padding: 2px 18px;
      text-transform: uppercase;
      font-weight: bold;
      color: var(--bg-btn-primary);
      cursor: pointer;
    }

  }
}
.content{
  background-color: #e6eef1;
  width: 100%;
  flex-grow: 1;
  padding: 20px;
}
.title {
  font-size: 20px;
  font-weight: bold;
  color: gray;
}

.footer{
  background-color: #ffffff;
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

/* BUTTONS */
.btns{
  &-primary{
    background-color: var(--bg-btn-primary);
    color: #ffffff;
    padding: 0.375rem 0.75rem;
    border: 0;
    font-size: 1rem;
  }
  &-secondary{
    border: 1px solid var(--bg-btn-primary);
    background-color: transparent;
    color: var(--color-text-blue);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
  }
  &-link{
    background: transparent;
    border: 0;
    color: var(--color-text-blue);
    font-weight: bold;
  }
}

/* INPUT */
.form-control{
  border-radius: 0;
}
.has-error{
  color: red;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


/* TIME LINE */
.timeline {
  width: 100%;
  display: flex;
  justify-content: center;
}
.mat-stepper-horizontal {
  background-color: transparent;
  width: 60%;
}
.mat-horizontal-stepper-header {
  pointer-events: none !important;
}

.mat-step-icon-selected {
  background-color: transparent !important;
  color: transparent;
  border: 2px solid #1c5c7c;
}
.mat-step-header .mat-step-icon {
  background-color: rgba(0,0,0,.54);
  color: transparent;
}
.mat-step-header .mat-step-label.mat-step-label-active {
  color: gray;
  text-transform: capitalize;
  font-size: 0.9rem;
}

/* CARD */
mat-card{
  width: 350px;
  margin-right: 20px;
  .title{
    font-size: 14px;
    font-weight: 100;
  }
  .item{
    font-weight: bold;
  }
}
.mdc-card__actions {
  padding: 8px 16px;
}

